PORT=5000
MONGO_URI=mongodb+srv://joaovictorquaresma2001_db_user:EstudeMy06082024@clusterestudemy.aadvqsm.mongodb.net/
JWT_SECRET=EstudeMy_06082024
JWT_EXPIRES=7d
NEXT_PUBLIC_API_URL=http://localhost:5000
